<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Page Kedua</title>
    <style>
        body{
            background-color:black;
        }
        .mid-element{
            text-align:center;
            width:650px;
        }
        .nav-edit{
            height:47px;
        }
        nav.nav-wrapper{
            line-height:45px;
        }
        ul.tabs{
            background-color:grey;
        }
        .tabs .tab a:focus, .tabs .tab a:focus.active{
            background-color:black;
        }
        .tabs .indicator{
            background-color:transparent;
        }
        .box{
            background-color:grey;
            height: 150%;
            margin: 10px;
        }
        .midpart{
            background-color: #555;
        }
        .btn{
            height:15%;
        }
        .lilspace{
            margin: 10px 0 10px 0;
        }
        .searchBar{
            margin: 0 0 0 40px;
            padding: 0 0 0 40px;
        }
        .search-container{
            color: #222222;
            margin-top: 15px;
            height: 50px;
        }
        .search-container input[type="text"]{
            width: 90%;
            padding-left: 20px;
            background-color: #ffffff;
        }
        .search-container button {
            float: right;
            padding: 14px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            margin-top: 0;
            cursor: pointer;
        }
        .darkgrey{
            background-color: #424242;
        }
        .boxes{
            width: 23%;
            margin:0 2% 0 2%;
            height: 200px;
            background-color: white;
            display: grid; 
            grid-template-rows: 9fr 2fr;
            justify-items: center;
        }
        .title{
            color:white;
            margin-top: -10px;
            font-weight: 700;
        }
        .gridbox{
            margin-top: 200px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        image{
            size:10%
        }
        .img{
            border: 5px solid black;
            padding: 20px 10px 20px 10px;
            border-radius: 10%;
            background-color:white;
        }
        .s3{
            text-align:center;
        }
        .s3 p{
            font-weight: 700;
            color: white;
        }
    </style>
</head>
<body>
    <div class="row">
        <!-- Tabs -->
        <div class="col s3">
            <ul class="tabs">
                <li class="tab col s6">
                    <a href="#recommended" class="active white-text">Recommended</a>
                </li>
                <li class="tab col s6">
                    <a href="#recent" class="white-text">Recent</a>
                </li>
            </ul>
            <div id="recommended" class="col s12">
                <a class="grey btn col s12 lilspace"><span class="left">Manis</span><span class="right">S</span><br><span class="left">Nutella</span><span class="right">Rp131.000,-</span></a>
                <a class="grey btn col s12 lilspace"><span class="left">Manis</span><span class="right">M</span><br><span class="left">Skippy Chunky</span><span class="right">Rp60.000,-</span></a>
                <a class="grey btn col s12 lilspace"><span class="left">Manis</span><span class="right">L</span><br><span class="left">Tobleron</span><span class="right">Rp. 154.000</span></a>
                <a class="grey btn col s12 lilspace"><span class="left">Klasik</span><span class="right">M</span><br><span class="left">Coklat Kacang Keju</span><span class="right">Rp. 180.000</span></a>
                <a class="grey btn col s12 lilspace"><span class="left">Asin</span><span class="right">T</span><br><span class="left">Martabat Saya</span><span class="right">Rp. 200.000</span></a>
            </div>
            <div id="recent" class="col s12">
                <a class="grey btn col s12 lilspace"><span class="left">Manis</span><span class="right">L</span><br><span class="left">Tobleron</span><span class="right">Rp. 154.000</span></a>
                <a class="grey btn col s12 lilspace"><span class="left">Klasik</span><span class="right">M</span><br><span class="left">Coklat Kacang Keju</span><span class="right">Rp. 180.000</span></a>
                <a class="grey btn col s12 lilspace"><span class="left">Asin</span><span class="right">T</span><br><span class="left">Martabat Saya</span><span class="right">Rp. 200.000</span></a>
            </div>
        </div>
        <!-- navbar -->
        <div class="col s9">
                <nav class="nav-wrapper transparent nav-edit">
                    <div>
                        <ul class="white-text">
                            <li class="left">Terjual :</li>
                            <li><a href="">42</a></li>
                            <li><a href="" class="mid-element hide-on-med-and-down">4 : 20</a> </li>
                            <li class="right hide-on-med-and-down"><a href="">Kamis, 12 Juli 2019</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="input-field">
                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                        <input id="search" type="search" required>
                        <i class="material-icons">close</i>
                </div>

                <div class="box col s12 midpart">
                    <!-- GRID BOX
                    EDITOR: MARIO
                    KEKURANGAN: 1. MASIH BELOM ADA WARNA BACKGROUND 
                                2. FONT NUTELLA MASIH BELOM SESUAI
                                3. FOTO MARTABAK BELUM DIGANTI IMG-->
                    <div class="gridbox col s12">
                        <div class="col s3">
                            <img src="Image/salt.png" alt="" class="img responsive-img">     
                            <p>Asin</p>
                        </div>
                        <div class="col s3">
                            <img src="Image/sugar.png" alt="" class="img responsive-img">     
                            <p>Manis</p>
                        </div>
                        <div class="col s3">
                            <img src="Image/smiling-emoticon-square-face.png" alt="" class="img responsive-img">     
                            <p>Klasik</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>


   


    
<!-- Compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
    $(document).ready(function(){
        $('.tabs').tabs();
    })
</script>
</body>
</html>